## Connect Python and hive
http://stackoverflow.com/questions/17722372/access-hive-data-using-python

## TODO 

- Create the database on hive with the dataset
    - We can add 2 column (description and image) I writed the script to do this
    it's a simple function were you pass the pass the link associated with the 
    film in the dataset and it return the informations.

- Connect hive and python (see the link 'Connect Python and hive')

- make pythons functions to generate all hive query based on the parameters
    - see alls the parameters in main/views.py

- make a function to JSONencode the result of the query and write it in the
static folder of Django

- write a javascript function to generate thes 'POST structure of HTML' 
see main/template/src/index.html from a json file

- write the report

- do the video
